prj27bThickWpfNF/MainWindow.xaml

<Window x:Class="prj27bThickWpfNF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prj27bThickWpfNF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="DB insert" HorizontalAlignment="Left" Margin="35,0,0,0" VerticalAlignment="Center" Click="btnInsert_Click" Height="21" Width="79"/>
        <Calendar HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="203" Width="208"/>
        <Button Content="DB delete" HorizontalAlignment="Left" Margin="47,249,0,0" VerticalAlignment="Top" Click="btnDelete_Click"/>
        <Button Content="DB update" HorizontalAlignment="Left" Height="20" Margin="40,289,0,0" VerticalAlignment="Top" Width="70" Click="btnUpdate_Click"/>
        <Label Content="zzzName:" HorizontalAlignment="Left" Height="25" Margin="590,74,0,0" VerticalAlignment="Top" Width="50"/>
        <Label Content="zzzSalary:" HorizontalAlignment="Left" Height="25" Margin="590,129,0,0" VerticalAlignment="Top" Width="50"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="660,74,0,0" TextWrapping="Wrap" Text="txtNamezzz" VerticalAlignment="Top" Width="115"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="660,129,0,0" TextWrapping="Wrap" Text="txtSalaryzzz" VerticalAlignment="Top" Width="115"/>

    </Grid>
</Window>
